<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
     <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
       <meta property="og:type" content="website" />
        <meta property="og:title" content="github profiles api" />
         <meta
      property="og:description"
      content="search a GitHub username to retrieve a profile and repos"
    />
          <meta property="og:url" content="https://gh.jessejesse.com" />
           <meta name="keywords" content="GitHub api profiles repos" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" href="/favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <title>gh api</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link src="styles.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        /* Dark mode styles */
        .dark-mode {
          background-color: #1a202c;
          color: #fff;
        }

        .dark-mode .text-green-900 {
          color: #fff;
        }

        .dark-mode .bg-gray-100 {
          background-color: #2d3748;
        }

        /* Profile Info Styles */
        .profile {
          max-width: 500px;
          margin: 20px auto;
          padding: 20px;
          background-color: rgba(0, 0, 0, 0); /* Transparent background */
          border-radius: 5px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          color: #000; /* Default text color */
          overflow: hidden; /* Hide scrollbar */
          text-align: center; /* Center content */
        }

        /* Dark mode */
        .dark-mode .profile {
          color: #000; /* Dark text color */
        }

        .profile img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }

        /* Input Styles */
        input[type="text"] {
          width: auto; /* Set input width to default */
          max-width: calc(30 * 0.6ch); /* Set max-width to fit 30 characters */
          padding: 10px;
          box-sizing: border-box;
          color: #000 !important; /* Set text color to black */
        }

        /* Button Styles */
        button {
          display: inline-block; /* Display button inline */
          vertical-align: middle; /* Align button vertically */
          padding: 10px 20px;
          background-color: #007bff;
          border: none;
          color: #fff; /* Set text color to white */
          cursor: pointer;
        }

        button:hover {
          background-color: #0056b3;
        }




        /* Repositories and Followers Section Styles */
        #repos ul,
        #followersList {
          list-style-type: none;
          padding: 0;
          margin: 0;
          overflow-y: auto; /* Hide vertical scrollbar and enable scrolling */
        }

        #repos ul li,
        #followersList li {
          cursor: pointer;
          padding: 5px 0; /* Increase padding to make each list item taller */
        }

        #repos ul li a,
        #followersList li a {
          color: #000; /* Default text color */
        }

        .dark-mode #repos ul li a,
        .dark-mode #followersList li a {
          color: #fff; /* Dark mode text color */
        }

        /* Footer Styles */
        footer {
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
          text-align: center;
          padding: 10px 0;
          cursor: pointer;
          margin-left: auto;
          margin-right: auto;
        }

        /* Other Styles */
        h1,
        form,
        input[type="text"],
        button,
        .profile h2,
        .profile p,
        .repos a {
          text-align: center;
          color: #fff;
        }

        input[type="text"] {
          width: 100%;
          padding: 10px;
          margin-top: 10px;
          box-sizing: border-box;
        }

        button {
          padding: 10px 20px;
          margin-top: 10px;
          background-color: #007bff;
          border: none;
          cursor: pointer;
        }

        button:hover {
          background-color: #0056b3;
        }

        .profile img {
          width: 100px;
          height: 100px;
          border-radius: 50%;
        }

        #particles-js {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          z-index: -1;
        }

        footer a {
          color: #10b981;
          font-weight: bold;
        }

        footer a:hover {
          color: #059669;
        }


    </style>

    <script async defer src="https://buttons.github.io/buttons.js"></script>
  </head>
  <body class="bg-gray-100 dark-mode">
    <div class="container mx-auto py-10 text-center">
      <a
        class="github-button"
        href="https://github.com/sudo-self/github-profiles"
        data-color-scheme="no-preference: light; light: light_high_contrast; dark: light_high_contrast;"
        data-icon="octicon-star"
        data-size="large"
        aria-label="Star sudo-self/github-profiles on GitHub"
        >Star</a
      >

 <div style="text-align: center;">
    <h1 class="text-3xl font-bold mb-6" style="display: inline-block;"><code>GitHub userRepos</code></h1>
</div>


   <div style="text-align: center;">
  <div style="display: block; text-align: center;">
    <img src="https://pub-c1de1cb456e74d6bbbee111ba9e6c757.r2.dev/octocat-1714791325742.png" width="100" class="mx-auto">
  </div>
  <div style="display: block; text-align: center;">
<img alt="Static Badge" src="https://img.shields.io/badge/localhost-Octocat-%236d6490" style="display: block; margin: 0 auto;">
  </div>
</div>
    

    <form id="githubForm" class="flex justify-center mb-8">
      <input
        type="text"
        id="usernameInput"
        placeholder="username"
        class="px-4 py-2 border border-gray-300 rounded-lg focus:outline-none focus:border-blue-500"
        required
      />
      <button
        type="submit"
        class="ml-2 px-4 py-2 text-white rounded-lg bg-gray-800 focus:outline-none hover:bg-green-900"
        style="border: 1px solid gray;"
      >
        Search
      </button>
    </form>
    
    <div class="container mx-auto py-10 text-center">
      <!-- Button Container -->
      <div class="mb-8">
        <button
          id="darkModeToggle"
          class="px-4 py-2 text-white rounded-lg bg-gray-800 focus:outline-none hover:bg-red-800"
          style="border: 1px solid gray;"
        >
          <img src="https://bucket.jessejesse.com/node.svg" width="50" class="mx-auto">
        </button>
      </div>

      <!-- Profile Section -->
      <div
          id="profile"
          class="profile flex flex-col items-center justify-center mb-8"
          style="overflow-y: auto; max-height: 300px; margin-left: auto; margin-right: auto; color: #fff;"
      >
          <img
              id="avatar"
              src=""
              alt=""
              class="w-32 h-32 rounded-full mb-4"
          />
          <h2 id="name" class="text-xl text-white font-bold mb-2"></h2>
          <p id="bio" class="text-center mb-2"></p>
          <p id="followers" class="mb-2"></p>
          <p id="following" class="mb-2"></p>
          <p id="publicRepos" class="mb-2"></p>
      </div>

      <!-- Repositories Section -->
      <div id="repos" class="repos mb-8" style="display: none; overflow-y: auto; max-height: 300px; margin-left: auto; margin-right: auto;">
        <h3 class="text-lg font-semibold">Repositories</h3>
        <ul id="repoList" class="list-disc list-inside"></ul>
      </div>

      <!-- Followers Section -->
      <div id="followersContainer" class="mb-2" style="display: none; overflow-y: auto; max-height: 300px; margin-left: auto; margin-right: auto;">
        <h3 class="text-lg font-semibold">Followers</h3>
        <ul id="followersList" class="list-disc list-inside"></ul>
      </div>
    </div>




    <div id="particles-js"></div>

    <footer
      onclick="window.location.href='https://gh.jessejesse.com'"
      class="text-gray-200 hover:text-red-600 cursor-pointer py-2 font-bold text-center"
    >
      <code>gh.JesseJesse.com</code>
    </footer>

    <script>
     document.getElementById("githubForm").addEventListener("submit", async function (event) {
       event.preventDefault();
       const username = document.getElementById("usernameInput").value;
       try {
         const response = await fetch(`https://api.github.com/users/${username}`);
         const data = await response.json();
         displayProfile(data);
         await fetchRepos(username);
         await fetchFollowers(username); // Add this line to fetch followers
         document.getElementById("followersContainer").style.display = "block"; // Show the container after fetching followers
       } catch (error) {
         console.error("Error fetching GitHub profile data:", error);
       }
     });


      function displayProfile(data) {
        document.getElementById("profile").style.display = "block";
        document.getElementById("avatar").src = data.avatar_url;
        document.getElementById("name").textContent = data.name || data.login;
        document.getElementById("bio").textContent = data.bio || "No bio available.";
        document.getElementById("followers").textContent = `Followers: ${data.followers}`;
        document.getElementById("following").textContent = `Following: ${data.following}`;
        document.getElementById("publicRepos").textContent = `Public Repositories: ${data.public_repos}`;
      }

     async function fetchRepos(username) {
       try {
         const response = await fetch(`https://api.github.com/users/${username}/repos`);
         const data = await response.json();
         displayRepos(data);
       } catch (error) {
         console.error("Error fetching GitHub repositories:", error);
       }
     }

     function displayRepos(repos) {
       document.getElementById("repos").style.display = "block";
       const repoList = document.getElementById("repoList");
       repoList.innerHTML = "";
       repos.forEach((repo) => {
         const li = document.createElement("li");
         const a = document.createElement("a");
         a.href = repo.html_url;
         a.textContent = repo.name;
         li.appendChild(a);
         repoList.appendChild(li);
       });
     }

    async function fetchFollowers(username) {
      try {
        const response = await fetch(`https://api.github.com/users/${username}/followers`);
        const data = await response.json();
        displayFollowers(data);
      } catch (error) {
        console.error("Error fetching GitHub followers:", error);
      }
    }

    function displayFollowers(followers) {
      const followersList = document.getElementById("followersList");
      followersList.innerHTML = "";
      followers.forEach((follower) => {
        const li = document.createElement("li");
        const a = document.createElement("a");
        a.href = follower.html_url;
        a.textContent = follower.login;
        li.appendChild(a);
        followersList.appendChild(li);
      });
    }



      // Dark mode toggle
      const darkModeToggle = document.getElementById("darkModeToggle");
      darkModeToggle.addEventListener("click", function () {
        document.body.classList.toggle("dark-mode");
        document.querySelector("h1").classList.toggle("text-black");

      
        const particleColor = document.body.classList.contains("dark-mode")
          ? "#6d5acf"
          : "#166534";
        particlesJS("particles-js", {
          particles: {
            color: {
              value: particleColor,
            },
          },
        });
      });
    </script>
    <script>
 particlesJS("particles-js", {
    particles: {
      number: {
        value: 80,
        density: {
          enable: true,
          value_area: 800,
        },
      },
      color: {
        value: "#ffffff",
      },
      shape: {
        type: "circle",
        stroke: {
          width: 0,
          color: "#0af328",
        },
        polygon: {
          nb_sides: 5,
        },
        image: {
          src: "img/github.svg",
          width: 100,
          height: 100,
        },
      },
      opacity: {
        value: 0.5,
        random: false,
        anim: {
          enable: false,
          speed: 1,
          opacity_min: 0.1,
          sync: false,
        },
      },
      size: {
        value: 1,
        random: true,
        anim: {
          enable: false,
          speed: 40,
          size_min: 0.1,
          sync: false,
        },
      },
      line_linked: {
        enable: true,
        distance: 150,
        color: "#05f81d",
        opacity: 0.4,
        width: 1,
      },
      move: {
        enable: true,
        speed: 6,
        direction: "none",
        random: false,
        straight: false,
        out_mode: "out",
        bounce: false,
        attract: {
          enable: false,
          rotateX: 600,
          rotateY: 1200,
        },
      },
    },
    interactivity: {
      detect_on: "canvas",
      events: {
        onhover: {
          enable: true,
          mode: "repulse",
        },
        onclick: {
          enable: true,
          mode: "push",
        },
        resize: true,
      },
      modes: {
        grab: {
          distance: 400,
          line_linked: {
            opacity: 1,
          },
        },
        bubble: {
          distance: 400,
          size: 10,
          duration: 2,
          opacity: 8,
          speed: 3,
        },
        repulse: {
          distance: 200,
          duration: 0.4,
        },
        push: {
          particles_nb: 4,
        },
        remove: {
          particles_nb: 2,
        },
      },
    },
    retina_detect: true,
  });
    </script>
  </body>
</html>











